<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task-5</title>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: rgba(0, 0, 0, 0.05);
        padding-top: 68px;
      }

      header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 68px;
        padding: 0 18px;
        background-color: rgb(46, 81, 170);
        line-height: 68px;
        box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.32);
      }
      header > .title {
        color: white;
        font-size: 20px;
        padding: 0 20px;
      }

      .container {
        height: 1500px;
        margin: 58px 182px;
      }

      .container > .content {
        width: 70%;
        height: 100%;
        background-color: white;
        border: 1px solid rgb(227 227 227);
        box-shadow: 4px 3px 4px 0px rgba(96, 94, 94, 10%);
      }

      .container > .sidebar {
        position: fixed;
        top: 128px;
        right: 132px;
        width: 256px;
        height: 488px;
        background-color: white;
        box-shadow: 4px 3px 4px 0px rgba(96, 94, 94, 10%);
        transition: all linear 0.2s;
      }
      .container > .sidebar:hover {
        box-shadow: 12px 9px 15px 0px rgba(96, 94, 94, 28%);
      }

      footer {
        height: 28px;
        background-color: white;
        border-top: 1px solid rgba(128, 128, 128, 0.2);
        color: rgb(70, 70, 70);
        line-height: 28px;
        text-align: center;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">Task-5</div>
    </header>
    <div class="container">
      <div class="content"></div>
      <div class="sidebar"></div>
    </div>
    <footer>Shanghai No.8 High School - WEB</footer>
  </body>
</html>
