<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>上海市第八中学</title>
    <style>
      * {
        margin: unset;
        padding: unset;
      }
    </style>
    <style>
      body {
        background-color: rgb(230, 230, 230);
      }
      body > header {
        display: flex;
        align-items: center;
        background-color: red;
        height: 56px;
      }
      body > header > span {
        padding: 0 30px;
        color: white;
        font-size: large;
      }
      body > main {
        width: 60%;
        margin: auto;
        padding: 30px 60px;
        background-color: white;
        border: 1px solid rgb(202, 202, 202);
      }
    </style>
    <style>
      h2,
      p {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <span>上海市第八中学</span>
    </header>

    <main>
      <article>
        <section>
          <p>
            上海市第八中学是一所具有150余年历史的老学校，历经沧桑巨变。它的前身是1861年美国基督教长老会传教士范约翰及其夫人来沪创办的“清心书院”。1918年定名为“清心女子中学”。1953年6月，人民政府接管学校后改名为“上海市第八女子中学”。至1969年起兼收男生，遂改称为“上海市第八中学”。1978年后由南市区（现黄浦区）政府批准为区重点中学。2012年3月30日，上海市教委批准上海市第八中学开设“<b>上海市男子高中基地实验班</b>”。
          </p>
        </section>

        <section>
          <h2>学校简介</h2>
          <p>
            上海市第八中学创建于1861年，前身是美国基督教长老会传教士范约翰及其夫人来沪创办的“清心书院”。1918年定名为“清心女子中学”。1953年6月，人民政府接管学校后改名为“上海市第八女子中学”，1969年起兼收男生，遂改称为“上海市第八中学”。1978年后由南市区政府批准为区重点中学。该校秉承“以诚养德，以静修业”的校训，以“科学求真、人文求善、艺术求美”为办学理念，培育“敦品励行，乐文通理”的优秀学子，努力传承和开创以“智诚”为特色的学校教育。在上海教育现代化进程中，该校抓住课改的机遇，变革和优化教学管理、教育教学过程和学生学习方式，为学生终身发展奠基，为教师专业发展搭台，共创市八未来。
          </p>
        </section>

        <section>
          <h2>地理位置</h2>
          <p>地址：上海市黄浦区陆家浜路650号. 靠近南浦大桥站。</p>
        </section>

        <section>
          <h2>师资力量</h2>
          <p>
            学校师资力量雄厚，拥有高效沉稳的高级教师队伍和蓬勃上进的青年教师群体，全校共有教师约150余人。约百分之八十的教师具有中级、高级教师职称。校长卢起升是首期上海市普教系统名校长培训基地学员，第五期全国基础教育改革动态研修班成员；曾获2007年“上海市园丁奖”、2009年“全国教育系统先进工作者”等荣誉称号；由卢校长主持的国家级课题《高中“增效减负”教育模式的建构与操作》被评为2010年全国“十一五”教育科研成果特等奖。学校拥有高效沉稳的高级教师队伍和蓬勃进取的青年教师团队，有特级教师1名，学科带头人3名，区级骨干教师4名，及市、区名师工作室成员8名。学校教师在各级各类教育教学比赛中屡获佳绩。拥有黄浦区最年轻的语文特级教师，语、数、外等主要学科均有区级学科带头人及高中骨干教师。学校在培养中青年教师方面成绩卓著，青年教师在各级、各类教育教学比赛中也屡获佳绩。目前，学校已形成了“学校管理规范民主、教职员工乐业荣校、教学质量稳步提高”的良好态势。学校始终坚持“以人为本”，高标准、严要求地进行管理，从而形成八中学子学习规范、八中园丁教学创新的风气。
          </p>
        </section>

        <section>
          <h2>办学特色</h2>
          <p>
            市八中学素有国际交往传统，重视培养学生的国际化视野，早在五十年代就是市里指定的外事接待单位。近几年又先后与美国、日本、澳大利亚教育界进行交流，现己同澳大利亚新南威尔士州麦卡瑟女子高级中学、德国米歇尔施塔特一级文理中学、新加坡先驱初院建立了友好合作关系，每年互派师生交流访问。同时，学校是日本修学旅行定点单位，并获得国务院专家局《聘请外国文教资格认可证书》。
          </p>
          <p>
            学校是全国现代教育技术实验学校、市体育传统项目学校、外事接待单位。学校以“科学求真、人文求善、艺术求美”为办学理念，以“以诚养德，以静修业”为校训，传承已有的办学特色，致力于改革创新，努力实现学校的可持续发展。
          </p>
          <h5>男子实验班</h5>
          <p>
            2012年3月30日，黄浦区招生考试办公室官网上挂出了《2012年上海市男子高中基地实验班自主招生简章》，根据简章内容，上海市教委批准上海市第八中学开设“上海市男子高中基地实验班”（简称基地实验班），期望培养“浩然正气、乐学善思”的男生，面向全市招收60名学生，共两个班。实验班的班主任和任课教师都是优秀班主任和骨干教师，将通过主动竞聘和严格遴选产生。
          </p>
          <p>
            同时，该校将依托华东师大，为实验班提供教学理论支撑；特色课程建设将聘请清华大学经管系、复旦大学中文系、交通大学物理系、同济大学建筑系和财经大学的博导和教授参与；拓展型、研究型课程和社团活动等邀请社会各界的精英团队和优秀校友参加指导。
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
